{
  "name": "opusvania",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.sim.json",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "e2e": "playwright test",
    "check": "npm run typecheck && npm run lint && npm run test && npm run e2e",
    "clip": "tsx tools/clip.ts",
    "sim": "tsx tools/sim.ts",
    "bot": "tsx tools/bot/cli.ts",
    "bot:all": "tsx tools/bot/cli.ts --all",
    "feel:report": "tsx tools/feel-report/cli.ts",
    "tape": "tsx tools/tape.ts",
    "replays:update": "tsx tools/tape.ts update",
    "audio:render": "tsx tools/audio-render.ts",
    "fuzz": "tsx tools/fuzz.ts",
    "l3:verdict": "tsx tools/l3-verdict/cli.ts",
    "policy": "tsx tools/bot/policies/cli.ts",
    "combat:report": "tsx tools/combat/report.ts",
    "fight": "tsx tools/combat/cli.ts"
  },
  "dependencies": {
    "pixi.js": "^8.21.0",
    "tweakpane": "^4.0.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@playwright/test": "^1.63.0",
    "@tweakpane/core": "^2.0.5",
    "@types/node": "^24.19.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
